{"flutter":{"platforms":{"android":{"default":{"projectId":"cleanbite-firebase","appId":"1:1033859196736:android:a9efd5fbf28fc0c65dfca5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cleanbite-firebase","appId":"1:1033859196736:ios:367cb6f1ba990aa75dfca5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cleanbite-firebase","appId":"1:1033859196736:ios:367cb6f1ba990aa75dfca5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cleanbite-firebase","configurations":{"android":"1:1033859196736:android:a9efd5fbf28fc0c65dfca5","ios":"1:1033859196736:ios:367cb6f1ba990aa75dfca5","macos":"1:1033859196736:ios:367cb6f1ba990aa75dfca5","web":"1:1033859196736:web:a753c4127749c9c45dfca5","windows":"1:1033859196736:web:644bd32a975ece195dfca5"}}}}}}